annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*?/(?<!/src/.{1,200})(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
checkoutStep.checkoutDirectory=/home/randy/NetBeansProjects
excludeNewFiles=false
getRemoteLocks=false
lastUsedModificationContext=0
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=Realtime update of sliders - working edition(!)
recentCommitMessage.1=Realtime update of sliders
recentCommitMessage.10=Renaming the license file
recentCommitMessage.11=Minor cleanup
recentCommitMessage.12=Moar Lambdas
recentCommitMessage.2=Cleanup in UI.java
recentCommitMessage.3=Cleaned up UI.java
recentCommitMessage.4=generateAndPlay() is only executed on getValueIsAdjusted()
recentCommitMessage.5=Changed the minimum value from 0 to 1 on all the sliders.
recentCommitMessage.6=Some work done on the Visualizer.
recentCommitMessage.7=Cleaned up a bit.
recentCommitMessage.8=Designed a new user interface for Origo to play with. Also, my Netbeans settings are now bundled and resides in settings/netbeansSettings.zip.
recentCommitMessage.9=Adding a new waveform visualizer
repository.recentURL.0=https://proslasher.googlecode.com/svn~=~cwetterlund@gmail.com~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=https://proslasher.googlecode.com/svn/trunk~=~cwetterlund@gmail.com~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=278.0#79.0#804.0#536.0
